#número del puerto para el tomcat
server.port=8090
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bww7on0doo33hvtj6gkl-mysql.services.clever-cloud.com/bww7on0doo33hvtj6gkl?serverTimezone=UTC
spring.datasource.username=u9leflgn0cswyiy6
spring.datasource.password=OGjDdUNVk5TufYZqlssi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yerbaterossa@gmail.com
spring.mail.password=mbrhvpwlwmlpttqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

