<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Pagina Principal</title>
	
 	<!-- Bootstrap CSS -->
    <link th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/resources/css/dataTables.bootstrap5.min.css}" rel="stylesheet">  
	<link th:href="@{/resources/datepicker/bootstrap-datepicker.css}" rel="stylesheet">
	<link th:href="@{/resources/css/bootstrap-icons.css}" rel="stylesheet">
	
	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
	
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
	<link rel="stylesheet" th:href="@{/resources/css/side-bar.css}">
	<link rel="stylesheet" th:href="@{/resources/css/footer.css}">
	<link rel="stylesheet" th:href="@{/resources/css/nav-bar.css}">
		
	<style>
		.modal-header{
			color:#fff;
			background: #428bca;
			display: flex;
	  		justify-content: center;  		
		}
		.help-block {
		  		color: red;
		}
		.form-group.has-error .form-control-label {
		  color: red;
		}
		.form-group.has-error .form-control {
		  border: 1px solid red;
		  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
		}
		.alertify .ajs-dialog {
		    top: 50%;
		    transform: translateY(-50%);
		    margin: auto;
		}
		.ajs-header{
			background-color: #286090 !important;
			color: white !important;
			/*text-align: center;*/
			font-size: 18px;
			font-weight: bold;
		}
		.ajs-ok{
			color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}
		.ajs-cancel{
			color: #fff;
		    background-color: #dc3545;
		    border-color: #dc3545;
		}
		
		
		
		.card-body{
			margin: 0px auto;			
		}
		.card-title{
			text-align: center;
		}
		.titulo{
			margin-bottom: 40px;
		}
		.afiliados{
			padding: 20px;
		}
		
		
		.contenido h1{
			height: 540px;
			margin: 50px;
		}					
				
	</style>	 
</head>
<body>
	<div id="container">
	  <!-- Sidebar -->
	  <div id="sidebar">
	    <header>
	      <a href="../pagina-principal/"><img src="/resources/imagenes/bus.jpg" width="35px" alt="logo">  Yerbateros SAC</a>
	    </header>
	    <ul class="nav">
	      <li class="active">
	        <a href="#"><i class="zmdi zmdi-view-dashboard"></i> Dashboard</a>
	      </li>
	      <li>
	        <a href="../bus/lista"><i class="zmdi zmdi-link"></i> Bus</a>
	      </li>
	      <li>
	        <a href="../terminal/lista"><i class="zmdi zmdi-widgets"></i> Terminal</a>
	      </li>
	      <li>
	        <a href="../ruta/lista"><i class="zmdi zmdi-calendar"></i> Ruta</a>
	      </li>
	      <li>
	        <a href="../viaje/lista"><i class="zmdi zmdi-info-outline"></i> Viaje</a>
	      </li>
	     <li>
	        <a href="../detalleventa/lista"><i class="zmdi zmdi-info-outline"></i>Reporte de Pasaje</a>
	      </li>
	    </ul>
	  </div>
	  
	  
	  
	  <!-- Content -->
	  <div id="content">
	  	<ul class="nav nav-tabs fondoNav">
			<li class="nav-item">
			</li>
			<li class="nav-item estilo-nav-2">	
			</li>
			<li class="nav-item estilo-nav">
				<a class="nav-link" href="../login"><i class="bi bi-box-arrow-right">  Cerrar Sesion</i></a>
			</li>				
		</ul>
	  
	    <nav class="navbar navbar-default">	      
	    </nav>
	    <div class="contenido">
	      <h1>DASHBOARD</h1>	      
	    </div>
	  </div>
	  
	  
		<!-- Footer -->
		<footer class="bg-light text-center ">
		  <!-- Copyright -->
		  <div class="text-center p-3 row">
		  	<div class="col-md-3">© 2022 Copyright: Proyecto DAW I</div>
			<div class="col-md-5 row">		
			</div>  	  	 
		  	<div class="col-md-4">
		    	<!-- Facebook -->
		  	  	<a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="bi bi-facebook"></i></a>
				
		      	<!-- Twitter -->
		      	<a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="bi bi-twitter"></i></a>
		
				<!-- Google -->
				<a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="bi bi-google"></i></a>
				
				<!-- Instagram -->
				<a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="bi bi-instagram"></i></a>
				
				<!-- Github -->
				<a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="bi bi-github"></i></a>
			</div>
		  </div>
		  <!-- Copyright -->
		
		</footer>
		<!-- Footer -->
	</div>

	<!--<div><img src="/resources/imagenes/viajeFondo.jpg" width="100%" height="400px" alt="logo"></div>			
	<div class="container">	
		<h1 class="card-title">DASHBOARD</h1>    		
	</div>    
	    	  
	</div>-->
	

	
	<!-- JS principal -->
	<script th:src="@{/resources/js/jquery-3.5.1.js}"></script>

	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script th:src="@{/resources/js/bootstrap.bundle.min.js}"></script>

	<!-- JS para la tabla -->
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

	<!--JS para validar  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.0/js/bootstrapValidator.js"></script>
	
	<!--JS para Calendario  -->
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script> 
	
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	
	


	<script>
		
	</script>	
	

</body>
</html>









